<?xml version="1.0" encoding="UTF-8"?>
<dataset>
     <c_order c_order_id="[COrderId]" ad_client_id="4028E6C72959682B01295A070852010D" ad_org_id="5EFF95EB540740A3B10510D9814EFAD5" isactive="Y" created="2010-06-01 12:38:46.869" createdby="C1205262C85740D8AAFD93357E238D91" updated="2010-06-01 12:44:47" updatedby="C1205262C85740D8AAFD93357E238D91" issotrx="Y" documentno="[DocumentNumber]" docstatus="CO" docaction="--" processing="N" processed="Y" c_doctype_id="CB6EEA256BBC41109911215C5A14D39B" c_doctypetarget_id="CB6EEA256BBC41109911215C5A14D39B" isdelivered="N" isinvoiced="N" isprinted="N" isselected="N" salesrep_id="4028E6C72959682B01295F40C63C02F8" dateordered="2010-06-01 00:00:00" datepromised="2010-06-01 00:00:00" dateacct="2010-06-01 00:00:00" c_bpartner_id="2CF55E52C22D4BCFAC324233DA1D6440" billto_id="373BAD5E8F2E457F96E7147B869F14D9" c_bpartner_location_id="373BAD5E8F2E457F96E7147B869F14D9" isdiscountprinted="N" c_currency_id="102" paymentrule="4" c_paymentterm_id="7B308C5CB9674BB3A56E63D85887058A" invoicerule="D" deliveryrule="A" freightcostrule="I" freightamt="0.00" deliveryviarule="S" chargeamt="0.00" priorityrule="5" totallines="5.76" grandtotal="5.93" m_warehouse_id="4028E6C72959682B01295ECFE2E20270" m_pricelist_id="4028E6C72959682B01295ADC1D55022B" istaxincluded="N" posted="N" ad_user_id="4028E6C72959682B01295F40C43802EF" copyfrom="N" isselfservice="N" generatetemplate="N" copyfrompo="N" />
</dataset>
