<?xml version="1.0" encoding="UTF-8" ?>
  <!--
    ************************************************************************* 
    * The contents of this file are subject to the Openbravo Public License 
    * Version 1.0 (the "License"), being the Mozilla Public License 
    * Version 1.1 with a permitted attribution clause; you may not use this 
    * file except in compliance with the License. You may obtain a copy of 
    * the License at http://www.openbravo.com/legal/license.html 
    * Software distributed under the License is distributed on an "AS IS" 
    * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the 
    * License for the specific language governing rights and limitations 
    * under the License. 
    * The Original Code is Openbravo ERP. 
    * The Initial Developer of the Original Code is Openbravo SL
    * All portions are Copyright (C) 2016-2017 Openbravo SL 
    * All Rights Reserved. 
    ************************************************************************
  -->

    
<project name="AUMTestSuite" default="test.integration.erp.modules.functionalteam.aum.testsuites.aum" basedir="../../../../../../../../../../..">
  <import file="../../../../../../../../../../../build.xml" />
  
  <!--<target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites"
    depends="test.integration.erp.testsuites.smoke.ActivateQAAdminUser">
    <sequential>
      <antcall target="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa010EnablePreference" />
      <antcall target="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa030AddAUMProduct" />
      <antcall target="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa050CreateSalesOrder" />
      <antcall target="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa060CreatePurchaseOrder" />
      <antcall target="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa040RemoveAUMProduct" />
      <antcall target="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa020DisablePreference" />
     </sequential>
  </target>
        
  <target name="test.integration.erp.testsuites.smoke.ActivateQAAdminUser">
    <antcall target="test.integration">
       <param name="testclass" value="com.openbravo.test.integration.erp.testsuites.smoke.ActivateQAAdminUser" />
    </antcall>
  </target>
  
  
  <target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa010EnablePreference">
    <antcall target="test.integration">
      <param name="testclass" value="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa010EnablePreference" />
    </antcall>
  </target>  
	
  <target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa030AddAUMProduct">
    <antcall target="test.integration">
      <param name="testclass" value="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa030AddAUMProduct" />
    </antcall>
  </target>
	
  <target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa050CreateSalesOrder">
    <antcall target="test.integration">
      <param name="testclass" value="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa050CreateSalesOrder" />
    </antcall>
  </target>
  
  <target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa060CreatePurchaseOrder">
    <antcall target="test.integration">
      <param name="testclass" value="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa060CreatePurchaseOrder" />
    </antcall>
  </target>
  
  <target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa040RemoveAUMProduct">
      <antcall target="test.integration">
        <param name="testclass" value="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa040RemoveAUMProduct" />
      </antcall>
  </target>
  
  <target name="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa020DisablePreference">
      <antcall target="test.integration">
        <param name="testclass" value="com.openbravo.test.integration.erp.modules.functionalteam.aum.testsuites.aum.AUMa020DisablePreference" />
      </antcall>
  </target>-->
</project>